# work_forum

./: README.md  pom.xml  travis.yml
src/main/java/ru/work/forum/: Main.java
src/main/java/ru/work/forum/config/: WebSecurity.java
src/main/java/ru/work/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/work/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/work/forum/service/: PostService.java  UserService.java
src/main/java/ru/work/forum/store/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase-changeLog.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  reg.jsp
src/test/java/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
